HEALTHKEEPER_DEVELOPMENT_DATABASE="healthkeeper_development"
HEALTHKEEPER_DEVELOPMENT_DATABASE_USERNAME="healthkeeper"
HEALTHKEEPER_DEVELOPMENT_DATABASE_PASSWORD="magic"

HEALTHKEEPER_TEST_DATABASE="healthkeeper_test"
HEALTHKEEPER_TEST_DATABASE_USERNAME="healthkeeper"
HEALTHKEEPER_TEST_DATABASE_PASSWORD="magic"

