Admin role user credentials: email: "houston@bergnaum.test" and password: "password"
Doctor role user credentials: email: "james@turcotte-sawayn.example" and password: "password"
HealthCoach role user credentials: email: "willie_barton@bartoletti.test" and password: "password"
User role user credentials: email: "tarsha@reynolds.test" and password: "password"